# TBCWork

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/tbcworks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/proto/: user.proto
app/src/main/res/color/: bottom_nav_color.xml  bottom_nav_item_color.xml
app/src/main/res/drawable/: address_house.xml  alipay.xml  amex.xml  app_logo.xml  bg_box.xml  bg_btn.xml  bg_edit_text.xml  bg_et.xml  bg_et_search.xml  bg_icons.xml  bg_lock_screen.xml  bottom_nav_bg.xml  btn_add_bg.xml  btn_cards_bg.xml  btn_send.xml  btn_shape.xml  btn_shape_pink.xml  btn_shape_purple.xml  button_bg.xml  button_more.xml  button_shape.xml  button_with_bottom_stroke.xml  category_shape.xml  category_shape_chosen.xml  checkbox_circle.xml  circle_bg.xml  circle_button.xml  cv_borders.xml  dot_bg.xml  editext_bg.xml  filter_shape.xml  frame_bg.xml  ic_arrow.xml  ic_bell.xml  ic_bill.xml  ic_btn_back.xml  ic_budget.xml  ic_chair.xml  ic_clock.xml  ic_filter.xml  (+35 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_register2.xml  activity_user_managment.xml  address_item_layout.xml  card_item.xml  cell_layout.xml  dialog_add_pot.xml  dialog_change_password.xml  dialog_delete_password.xml  dialog_send_transaction.xml  fragment_add_card.xml  fragment_add_user.xml  fragment_address_form.xml  fragment_address_list.xml  fragment_browse_by_category.xml  fragment_browse_event.xml  fragment_budgets.xml  fragment_card_dashboard.xml  fragment_cards_dashboard.xml  fragment_dashboard.xml  fragment_details.xml  fragment_event_details.xml  fragment_event_hub.xml  fragment_fields_form.xml  fragment_filters_bottom_sheet.xml  fragment_game_configuration.xml  fragment_game_display.xml  fragment_home.xml  fragment_lock_screen.xml  fragment_login.xml  fragment_main.xml  fragment_map.xml  fragment_messenger.xml  fragment_order_details_bottom_sheet.xml  fragment_orders_dashboard.xml  fragment_pots.xml  fragment_profile.xml  fragment_register.xml  (+41 more)
app/src/main/res/menu/: bottom_nav_bar.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: cards.json  fields.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+537 files in other folders)
