<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/overview" />

    <item
        android:id="@+id/transactionFragment"
        android:icon="@drawable/ic_transaction"
        android:title="@string/transactions"/>

    <item
        android:id="@+id/budgetsFragment2"
        android:icon="@drawable/ic_budget"
        android:title="@string/budgets" />
    <item
        android:id="@+id/potsFragment"
        android:icon="@drawable/ic_pot"
        android:title="@string/pots" />
    <item
        android:id="@+id/billsFragment2"
        android:icon="@drawable/ic_bill"
        android:title="@string/recurring_bills" />
</menu>