<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fieldsFormFragment">

    <fragment
        android:id="@+id/fieldsFormFragment"
        android:name="com.example.tbcworks.FieldsFormFragment"
        android:label="fragment_fields_form"
        tools:layout="@layout/fragment_fields_form" />
</navigation>