<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Register">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical"
        android:layout_marginHorizontal="16dp">


        <androidx.appcompat.widget.AppCompatImageButton
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/union__2_"
            android:tint="@color/black"
            android:background="@color/transparent"
            android:layout_marginTop="60dp"
            />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/register"
            android:textFontWeight="400"
            android:textSize="36sp"
            android:textColor="@color/black"
            android:layout_marginTop="30dp"/>


        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etGmail"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_frame"
            android:hint="@string/email"
            android:layout_marginTop="32dp"
            android:paddingHorizontal="10dp"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/et_frame"
            android:hint="@string/password"
            android:layout_marginTop="16dp"
            android:paddingHorizontal="10dp"
            android:inputType="textPassword"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_login"
            android:backgroundTint="@color/black"
            android:layout_marginTop="16dp"
            android:text="@string/next"
            android:textColor="@color/white"/>



    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>