<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screens.home.HomeFragment">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvNameHolder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/email_"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toStartOf="parent"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="50dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/tvNameHolder"
        android:textSize="20sp"
        android:layout_marginTop="100dp"
        android:layout_marginStart="10dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLogout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/log_out"
        android:textAllCaps="false"
        android:background="@drawable/btn_shape_purple"
        app:layout_constraintTop_toBottomOf="@id/tvUsername"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginTop="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUserList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/users_list"
        android:textAllCaps="false"
        android:background="@drawable/btn_shape_purple"
        app:layout_constraintTop_toBottomOf="@id/btnLogout"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginTop="50dp"/>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/user_info"
        android:textAllCaps="false"
        android:background="@drawable/btn_shape_purple"
        app:layout_constraintTop_toBottomOf="@id/btnUserList"
        android:layout_marginHorizontal="20dp"
        android:textColor="@color/white"
        android:textSize="23sp"
        android:layout_marginTop="50dp"/>
</androidx.constraintlayout.widget.ConstraintLayout>