<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.screen.browse_event.BrowseEventFragment"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/browse_events"
        app:layout_constraintTop_toTopOf="parent"
        android:textSize="20sp"
        android:id="@+id/tvTitle"
        android:textFontWeight="400"
        android:lineHeight="28dp"
        android:textColor="@color/black"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"/>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:src="@drawable/ic_calendar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="16dp"
        />


    <!-- Search EditText -->
    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/etSearch"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/search_events"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:background="@drawable/shape_et"
        android:drawableStart="@drawable/ic_search"
        android:drawablePadding="8dp"
        android:imeOptions="actionSearch"
        android:inputType="text"
        android:backgroundTint="@color/gray_separator"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnFilters"
        app:layout_constraintTop_toBottomOf="@id/tvTitle"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"/>

    <!-- Filters Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnFilters"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/shape_btn_gray"
        android:text="@string/filters"
        android:drawableStart="@drawable/ic_filters"
        android:scaleType="centerInside"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/etSearch"
        app:layout_constraintBottom_toBottomOf="@id/etSearch"
        android:layout_marginEnd="16dp"
        android:textAllCaps="false"
        android:paddingHorizontal="16dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/rvCategories"
        app:layout_constraintTop_toBottomOf="@id/etSearch"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rvEvents"
        app:layout_constraintTop_toBottomOf="@id/rvCategories"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="16dp"/>



</androidx.constraintlayout.widget.ConstraintLayout>