<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".screens.ShopListFragment"
    android:orientation="vertical"
    android:background="@color/bg_black">

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/green_bg"
                android:text="@string/all"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnParty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg"
                android:text="@string/party"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCamping"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg"
                android:text="@string/camping"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCategoryOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg"
                android:text="@string/category_1"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCategoryTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg"
                android:text="@string/category_2"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>
            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnCategoryThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/grey_bg"
                android:text="@string/category_3"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:layout_marginEnd="20dp"/>

        </LinearLayout>


    </HorizontalScrollView>
    
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvShopList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:padding="15dp"/>

</androidx.appcompat.widget.LinearLayoutCompat>