<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="100dp"
    android:layout_height="120dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="16dp">

        <ImageView
            android:id="@+id/ivLogo"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_group"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tvCategory"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Team Building With Long Name"
            android:textSize="14sp"
            android:gravity="center"
            android:ellipsize="end"
            android:maxLines="2"/>

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12 Events"
            android:textColor="@color/gray_dark_text"
            android:gravity="center"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>
