<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="6dp"
    app:cardBackgroundColor="@color/item_bg">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgItem"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/icon_chair"
            android:background="@drawable/item_picture_bg"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:tint="@color/white"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintDimensionRatio="1:1"
            />
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="20sp"
            android:layout_marginStart="10dp"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imgColor"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:background="@drawable/circle_bg"
            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvColorAndQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/dark_gray"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/imgColor"
            app:layout_constraintTop_toTopOf="@id/imgColor"
            app:layout_constraintBottom_toBottomOf="@id/imgColor"
            android:layout_marginStart="5dp" />
        <TextView
            android:id="@+id/tvIsCompleted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintStart_toEndOf="@id/imgItem"
            app:layout_constraintTop_toBottomOf="@id/imgColor"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@id/tvIsCompleted"
            app:layout_constraintStart_toEndOf="@id/imgItem"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shape_rectangle"
            android:textAllCaps="false"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:minWidth="0dp"
            android:minHeight="0dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp"
            android:paddingTop="4dp"
            android:paddingBottom="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>