<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/bg_black">
    
    <FrameLayout
        android:id="@+id/flItemDisplay"
        android:layout_width="150dp"
        android:layout_height="200dp"
        android:background="@drawable/item_bg_shape"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivHumanImage"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/item_girl_second"
            android:layout_gravity="end"
            />

        <androidx.appcompat.widget.AppCompatImageButton
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/circle"
            android:src="@drawable/heart"
            android:layout_gravity="bottom"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="24dp"/>

    </FrameLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/item_title"
        android:textSize="14sp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="6dp"/>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:textColor="@color/white"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginBottom="25dp"/>
</androidx.appcompat.widget.LinearLayoutCompat>